# sales-management-api

./: .gitignore  Mouts.SalesDeveloper.sln  README.md
src/: Mouts_SalesDeveloper.postman_collection.json  README.md  nuget.config
src/Docker/: .dockerignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mouts.SalesDeveloper.Api/: Dockerfile  Mouts.SalesDeveloper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Mouts.SalesDeveloper.Api/Common/: BaseController.cs
src/Mouts.SalesDeveloper.Api/Controller/: SalesController.cs
src/Mouts.SalesDeveloper.Api/Middleware/: DomainExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/Mouts.SalesDeveloper.Api/Properties/: launchSettings.json
src/Mouts.SalesDeveloper.Application/: Mouts.SalesDeveloper.Application.csproj
src/Mouts.SalesDeveloper.Application/Dtos/: ApiResult.cs  CancelSaleRequest.cs  PaginatedList.cs  PaginatedResult.cs  SaleItemRequest.cs  SaleItemResponse.cs  SaleRequest.cs  SaleResponse.cs
src/Mouts.SalesDeveloper.Application/Interfaces/: ISaleService.cs
src/Mouts.SalesDeveloper.Application/Resources/: ApplicationMessages.cs  DomainMessages.cs  ValidationMessages.cs
src/Mouts.SalesDeveloper.Application/Sales/: SaleService.cs
src/Mouts.SalesDeveloper.Application/Sales/Commands/: CancelSaleCommand.cs  CreateSaleCommand.cs  UpdateSaleCommand.cs
src/Mouts.SalesDeveloper.Application/Sales/Commands/Handlers/: CancelSaleHandler.cs  CreateSaleHandler.cs  GetAllSalesHandler.cs  GetPaginatedSalesHandler.cs  GetSaleByIdHandler.cs  UpdateSaleHandler.cs
src/Mouts.SalesDeveloper.Application/Sales/Mappings/: SaleProfile.cs
src/Mouts.SalesDeveloper.Application/Sales/Queries/: GetAllSalesQuery.cs  GetPaginatedSalesQuery.cs  GetSaleByIdQuery.cs
src/Mouts.SalesDeveloper.Application/Sales/Validators/: CancelSaleValidator.cs  CreateSaleValidator.cs  UpdateSaleValidator .cs
src/Mouts.SalesDeveloper.Domain/: Mouts.SalesDeveloper.Domain.csproj
src/Mouts.SalesDeveloper.Domain/Common/: BaseEntity.cs
src/Mouts.SalesDeveloper.Domain/DomainValidation/: IValidator.cs  SaleItemValidator.cs  SaleValidator.cs
src/Mouts.SalesDeveloper.Domain/Entities/: Sale.cs  SaleItem.cs
src/Mouts.SalesDeveloper.Domain/Enums/: SaleStatus.cs
src/Mouts.SalesDeveloper.Domain/Events/: BaseEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
src/Mouts.SalesDeveloper.Domain/Exceptions/: DomainException.cs
src/Mouts.SalesDeveloper.Domain/Repositories/: ISaleRepository.cs  IUnitOfWork.cs
src/Mouts.SalesDeveloper.Domain/Validation/: RequestValidationBehavior.cs  ValidationError.cs  ValidationResultDetail.cs  Validator.cs
src/Mouts.SalesDeveloper.Infrastructure/: Mouts.SalesDeveloper.Infrastructure.csproj
src/Mouts.SalesDeveloper.Infrastructure/Configurations/: MigrationHandler.cs  ServiceCollectionExtensions.cs
src/Mouts.SalesDeveloper.Infrastructure/Data/: DefaultContext.cs  UnitOfWork.cs
src/Mouts.SalesDeveloper.Infrastructure/Data/Repositories/: SaleRepository.cs
src/Mouts.SalesDeveloper.Infrastructure/Mapping/: SaleItemMap.cs  SaleMap.cs
src/Mouts.SalesDeveloper.Infrastructure/Migrations/: 20250714010024_InitialCreate.Designer.cs  20250714010024_InitialCreate.cs  DefaultContextModelSnapshot.cs
src/Mouts.SalesDeveloper.Tests/: Mouts.SalesDeveloper.Tests.csproj
src/Mouts.SalesDeveloper.Tests/Api/Controller/: SaleControllerTests.cs
src/Mouts.SalesDeveloper.Tests/Application/Handlers/: CreateSaleHandlerTests.cs
src/Mouts.SalesDeveloper.Tests/Domain/Entities/: SaleTests.cs
src/Mouts.SalesDeveloper.Tests/Infrastructure/Repositories/: SaleRepositoryTests.cs
src/Mouts.SalesDeveloper.Tests/Shared/: DateTimeHelper.cs  FakeLogger.cs  JsonHelper.cs  SaleAssertions.cs  SaleBuilder.cs
template/backend/: docker-compose.yml
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.ORM/: DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Migrations/: DefaultContextModelSnapshot.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: appsettings.json
(+2 files in other folders)
