<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Mouts.SalesDeveloper.Domain\Mouts.SalesDeveloper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />    
    <PackageReference Include="MediatR" Version="12.4.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="xunit.assert" Version="2.9.2" />
  </ItemGroup>

</Project>
